# spark-learning

./: README.md  pom.xml
data/: user.json  words.txt
spark-core/: pom.xml
spark-core/src/main/resources/release/: hdfs-site.xml
spark-core/src/main/scala/com/yankee/spark/core/accumulator/: Spark01_ACC.scala  Spark02_ACC.scala  Spark03_ACC.scala  Spark04_ACC_WordCount.scala
spark-core/src/main/scala/com/yankee/spark/core/broadcast/: Spark01_BroadCast.scala  Spark02_BroadCast.scala
spark-core/src/main/scala/com/yankee/spark/core/demo/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark-core/src/main/scala/com/yankee/spark/core/demo/requirement/: Spark01_Requirement_HostCategoryTop10Analysis.scala  Spark02_Requirement_HostCategoryTop10Analysis.scala  Spark03_Requirement_HostCategoryTop10Analysis.scala  Spark04_Requirement_HostCategoryTop10Analysis.scala  Spark05_Requirement_HostCategoryTop10SessionAnalysis.scala  Spark06_Requirement_PageflowAnalysis.scala  Spark07_Requirement_PageflowAnalysis.scala  UserVisitAction.scala
spark-core/src/main/scala/com/yankee/spark/core/framework/application/: WordCountApplication.scala
spark-core/src/main/scala/com/yankee/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark-core/src/main/scala/com/yankee/spark/core/framework/controller/: WordCountController.scala
spark-core/src/main/scala/com/yankee/spark/core/framework/dao/: WordCountDao.scala
spark-core/src/main/scala/com/yankee/spark/core/framework/service/: WordCountService.scala
spark-core/src/main/scala/com/yankee/spark/core/framework/util/: EnvUtil.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Parallelism.scala  Spark01_RDD_Memory_ParallelismDemo.scala  Spark02_RDD_File.scala  Spark02_RDD_FileDemo.scala  Spark02_RDD_File_Parallelism.scala  Spark02_RDD_File_ParallelismDemo.scala  Spark03_RDD_File_ParallelismDemo2.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/depend/: Spark01_RDD_Depend.scala  Spark02_RDD_Depend.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/operator/action/: Spark01_RDD_Operator_Action_Collect.scala  Spark02_RDD_Operator_Action_Reduce.scala  Spark03_RDD_Operator_Action_Count.scala  Spark04_RDD_Operator_Action_First.scala  Spark05_RDD_Operator_Action_Take.scala  Spark06_RDD_Operator_Action_TakeOrdered.scala  Spark07_RDD_Operator_Action_Aggregate.scala  Spark08_RDD_Operator_Action_Fold.scala  Spark09_RDD_Operator_Action_CountByKey.scala  Spark10_RDD_Operator_Action_Save.scala  Spark11_RDD_Operator_Action_Foreach.scala  Spark12_RDD_Operator_Action_Demo.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/operator/demo/: Spark01_RDD_Seq.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform_Map.scala  Spark01_RDD_Operator_Transform_Map_Demo.scala  Spark01_RDD_Operator_Transform_Map_Parallelism.scala  Spark02_RDD_Operator_Transform_MapPartitions.scala  Spark02_RDD_Operator_Transform_MapPartitions_Demo.scala  Spark03_RDD_Operator_Transform_MapPartitionsWithIndex.scala  Spark03_RDD_Operator_Transform_MapPartitionsWithIndex_Demo.scala  Spark04_RDD_Operator_Transform_FlatMap.scala  Spark04_RDD_Operator_Transform_FlatMap_Demo.scala  Spark04_RDD_Operator_Transform_FlatMap_Demo2.scala  Spark05_RDD_Operator_Transform_Glom.scala  Spark05_RDD_Operator_Transform_Glom_Demo.scala  Spark06_RDD_Operator_Transform_GroupBy.scala  Spark06_RDD_Operator_Transform_GroupBy_Demo.scala  Spark06_RDD_Operator_Transform_GroupBy_Demo2.scala  (+21 more)
spark-core/src/main/scala/com/yankee/spark/core/rdd/partitioner/: Spark01_RDD_Partitioner.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_CacheAndPersist.scala  Spark03_RDD_CheckPoint.scala  Spark04_RDD_Different.scala  Spark05_RDD_Different.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/save/: Spark01_RDD_Save.scala  Spark02_RDD_Load.scala
spark-core/src/main/scala/com/yankee/spark/core/rdd/serial/: Spark01_RDD_Serial.scala  Spark02_RDD_Kryo.scala
spark-core/src/main/scala/com/yankee/spark/core/wordcount/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala  Spark04_WordCount_Demo.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/dev/: log4j.properties
spark-sql/src/main/resources/release/: core-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
spark-sql/src/main/scala/com/yankee/spark/demo/: Spark01_SparkSQL_Demo_Create.scala  Spark02_SparkSQL_Demo_Operator.scala  Spark03_SparkSQL_Demo_Operator.scala
spark-sql/src/main/scala/com/yankee/spark/hive/: Spark01_SparkSQL_Hive.scala
spark-sql/src/main/scala/com/yankee/spark/mysql/: Spark01_SpakSQL_JDBC.scala
spark-sql/src/main/scala/com/yankee/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark04_SparkSQL_UDAF.scala  Spark04_SparkSQL_UDAF2.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/yankee/spark/streaming/dstream/: SparkStreaming01_Queue.scala  SparkStreaming02_DIY.scala  SparkStreaming03_Kafka.scala
spark-streaming/src/main/scala/com/yankee/spark/streaming/wordcount/: SparkStreaming01_WordCount.scala
